<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <header>
  <a href = "">Skip to Main Content</a>
        <img src="images/UMSI_sig-marketing-U.png" alt="UMSI Logo">
        <nav>
            <ul>
                <li><a href = "index.html">Home</a></li>
                <li><a href = "resume.html">Resumes</a></li>
                <li><a href = "networking.html">Networking & Connections</a></li>
                <li><a href = "career.html">Career Exploration</a></li>
            </ul>
        </nav>
    <h1>Networking and Building Connections</h1>

    </header>
    <main>
    <section>
    <h2>Expanding Your Network for Career Success</h2>
    <h3> Why is Networking Important?</h3>
    <p>
    Networking is an important part of any career journey. Forming connections not only opens doors to new professional opportunities, but also provides you with valuable learning experiences and support along the way. Networking helps you make confident career decisions, gain important knowledge in your chosen field, and expand your professional circle. Strong networking skills empower you to navigate your career path more effectively, stay informed about current trends, and uncover opportunities that align with your personal and professional goals.
    </p>
    <p>
    At UMSI, we seek to equip students with the resources they need to build strong and meaningful connections with alumni, peers, and prospective employers. We highly encourage students to take advantage of opportunities provided by UMSI to expand their networks and build valuable relationships.
    </p>
    </section>

    <img src="images/FLINT_First-Year_Student_Photo_2025_0004.JPG" alt="A group of students standing outside during orientation.">

    <section>
    <h2>How to Network: A Brief Tutorial</h2>
    <h3>Networking Tips & Tricks for Career Success</h3>
    <ul>
        <li><strong>When to Start:</strong> It's never too early to begin building your network. Join clubs, attend networking events, and connect with classmates and professors, whether that's in the classroom or on platforms like LinkedIn.</li>
        <li><strong>Be Genuine:</strong> Networking isn't simply about knowing as many people as possible. Build real, meaningful relationships with people by exhibiting genuine interest in them and what they do.</li>
        <li><strong>Sell Yourself:</strong> What's interesting about you? Why should people want to work with you? Prepare an <a href="https://docs.google.com/document/d/1633aBaWXIZW_ImTP-jKKN0QNXK9-RpXXmVznRgA4ZHQ/edit?tab=t.0">elevator pitch</a> to teach others about who you are, what you're good at, and what you're seeking.</li>
        <li><strong>Keep Connections Alive:</strong> After speaking with someone, follow up with them to express your appreciation for their time. Keep your connections alive by regularly engaging with your network. Attend events, send messages back and forth, and engage on social media to keep conversations going.</li>
        <li><strong>Your Value:</strong> What can you offer your connections? Networking isn't one-sided. Look for ways you can help your peers, like sharing resources, offering advice, or inviting people to events.</li>
    </ul>
    </section>

     <img src="images/UMSI_Orientation_082024_015.jpg" alt="Students fist bumping at orientation.">

    <section>
    <h2>Networking Resources</h2>
    <ul>
      <li>
        <a href="https://docs.google.com/document/d/18HMt79BU8ovGf9z7_P7No5tuwUS6qHNW5u0sgrepLtE/edit?tab=t.0" target="_blank">
          Building a LAMP List
        </a> <br>
        LAMP list template to help identify and prioritize networking contacts.
        </li>
        <li>
        <a href="https://docs.google.com/presentation/d/1R6azi49e7vd3ubRtdm33qG6Aq3bLBDBue7blM6pv49I/edit?slide=id.g26478bd383d_0_6#slide=id.g26478bd383d_0_6" target="_blank">
          Intro to Making Connections
        </a> <br>
        Presentation by the CDO on how to make connections and build your network.
      </li>
         <li>
          <a href="https://docs.google.com/presentation/d/1QR0UA8V4d_hjHuayVbzF5_bx8d_8m3Ohvx9e5SiBodg/edit" target="_blank">
             Informational Interviews Using the TIARA Method
          </a> <br>
          Presentation by the CDO on how to prepare for informational interviews.
        </li>
        <li>
        <a href="https://docs.google.com/document/d/1cwq2KtdKQbO-tICHKUyKRA3QY4_3VJ8NLC2kwPBY4dI/edit?tab=t.0" target="_blank">
          Networking Outreach Email Examples
        </a> <br>
        Template for sending networking outreach emails to alumni, peers, and professionals.
        </li>
      <li>
        <a href="https://docs.google.com/document/d/1C-rxX5VcjVH7YjMdHil1VMo9ZdSOHmausOcX61dld-g/edit?tab=t.0#heading=h.f7yduyb84h87" target="_blank">
          AI Prompt Resource Guide
        </a> <br>
        Guidebook on using generative AI tools to strategize networking methods.
      </li>
       <li>
        <a href="https://umich.peoplegrove.com/hub/ucan/home" target="_blank">
          University Career Alumni Network (UCAN)
        </a> <br>
        Platform to connect with University of Michigan alumni for networking and mentorship opportunities.
      </li>
       <li>
        <a href="https://docs.google.com/presentation/d/1dwwMvJIaR2lH_t25Pwnw8otHhWx3ww_46mWm3bARzo8/edit?slide=id.g2a97049686b_0_303#slide=id.g2a97049686b_0_303" target="_blank">
          Conference Prep Guide
        </a> <br>
        Presentation by the CDO on how to make the most of conferences.
      </li>
</ul>
<p>All these resources and more can be found in the <a href="https://umich.instructure.com/courses/137916/modules#module_218605" target="_blank">Networking and Building Connections Module</a> on the CDO Canvas site.</p>
    </section>

    </main>
    <footer>
        <p>University of Michigan School of Information | <a href="https://umich.instructure.com/courses/137916">UMSI Career Development Office </a></p>
        </footer>

</body>
</html>